{
  "MesIngest": {
    "SnapshotCsvPath": "",
    "GoLiveBaseline": "2026-08-01T00:00:00+08:00",
    "RunOneShotOnStartup": false,
    "ContinuousPollEnabled": true,
    "PostPollDelaySeconds": 10,
    "QueryTimeoutSeconds": 30,
    "DisappearThreshold": 2,
    "ZeroDropEnterThreshold": 10,
    "Urls": "http://127.0.0.1:5088",
    "SqlServerConnectionString": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
